{
  "name": "@in-transit/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir dist",
    "test": "bun test",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@in-transit/shared": "workspace:*",
    "drizzle-orm": "0.45.3",
    "hono": "4.13.8"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "drizzle-kit": "0.31.11"
  }
}
